apiVersion: v1
kind: Ingress
metadata:
  name: victory-royale-ingress
spec:
  ingressClassName: victory-royale-ingress
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: victory-royale
            port:
              number: 8888